schema_these.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="TEI">
      <attribute>
        <name ns="http://www.w3.org/XML/1998/namespace">lang</name>
        <data type="NCName"/>
      </attribute>
      <element name="teiHeader">
        <element name="fileDesc">
          <element name="titleStmt">
            <ref name="title"/>
            <element name="author">
              <attribute name="key"/>
              <attribute name="ref">
                <data type="anyURI"/>
              </attribute>
              <text/>
            </element>
          </element>
          <element name="editionStmt">
            <element name="edition">
              <text/>
            </element>
          </element>
          <element name="publicationStmt">
            <element name="publisher">
              <text/>
            </element>
            <ref name="date"/>
            <element name="availability">
              <attribute name="status">
                <data type="NCName"/>
              </attribute>
              <element name="licence">
                <attribute name="target">
                  <data type="anyURI"/>
                </attribute>
              </element>
            </element>
          </element>
          <element name="sourceDesc">
            <element name="seriesStmt">
              <ref name="title"/>
              <oneOrMore>
                <element name="idno">
                  <attribute name="type">
                    <data type="NCName"/>
                  </attribute>
                  <data type="anyURI"/>
                </element>
              </oneOrMore>
              <element name="biblScope">
                <attribute name="unit">
                  <data type="NCName"/>
                </attribute>
                <data type="integer"/>
              </element>
            </element>
            <element name="relatedItem">
              <attribute name="type">
                <data type="NCName"/>
              </attribute>
              <element name="bibl">
                <ref name="title"/>
              </element>
            </element>
          </element>
          <element name="revisionDesc">
            <oneOrMore>
              <element name="change">
                <attribute name="when">
                  <data type="date"/>
                </attribute>
                <attribute name="who"/>
                <text/>
              </element>
            </oneOrMore>
          </element>
        </element>
        <element name="encodingdesc">
          <element name="refsDecl">
            <attribute name="n">
              <data type="NCName"/>
            </attribute>
            <oneOrMore>
              <element name="cRefPattern">
                <attribute name="matchPattern"/>
                <attribute name="n">
                  <data type="NCName"/>
                </attribute>
                <attribute name="replacementPattern"/>
                <ref name="p"/>
              </element>
            </oneOrMore>
          </element>
        </element>
        <element name="profileDesc">
          <element name="creation">
            <ref name="date"/>
          </element>
          <element name="langUsage">
            <element name="language">
              <attribute name="ident">
                <data type="NCName"/>
              </attribute>
            </element>
          </element>
        </element>
      </element>
      <element name="text">
        <element name="body">
          <element name="byline">
            <element name="docAuthor">
              <element name="forename">
                <data type="NCName"/>
              </element>
              <element name="surname">
                <data type="NCName"/>
              </element>
            </element>
          </element>
          <oneOrMore>
            <ref name="div"/>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
  <define name="title">
    <element name="title">
      <optional>
        <attribute name="level">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <data type="NCName"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  <define name="date">
    <element name="date">
      <attribute name="when">
        <data type="integer"/>
      </attribute>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="hi"/>
          <element name="num">
            <oneOrMore>
              <choice>
                <text/>
                <ref name="hi"/>
              </choice>
            </oneOrMore>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="div">
    <element name="div">
      <attribute name="n">
        <data type="NMTOKEN"/>
      </attribute>
      <attribute name="type">
        <data type="NCName"/>
      </attribute>
      <optional>
        <oneOrMore>
          <choice>
            <ref name="div"/>
            <element name="head">
              <oneOrMore>
                <choice>
                  <text/>
                  <ref name="hi"/>
                  <element name="lb">
                    <empty/>
                  </element>
                </choice>
              </oneOrMore>
            </element>
          </choice>
        </oneOrMore>
        <oneOrMore>
          <ref name="p"/>
        </oneOrMore>
      </optional>
      <optional>
        <element name="pb">
          <attribute name="n">
            <data type="integer"/>
          </attribute>
        </element>
      </optional>
    </element>
  </define>
  <define name="hi">
    <element name="hi">
      <attribute name="rend">
        <data type="NCName"/>
      </attribute>
      <text/>
    </element>
  </define>
</grammar>
